# ==============================================================
# = PostgresSQL application properties
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/assesment
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# ==============================================================
# = Json Web Token application properties
# ==============================================================
jwt.secret=kneotrino
jwt.get.token.uri=/auth/login
