# ==============================================================
# = PostgresSQL application properties
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=kneotrino
spring.datasource.password=kneotrino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false